{
    "name": "gmsth/oops-validator",
    "description": "make laravel validation easy to use while development laravel application",
    "type": "metapackage",
    "require-dev": {
        "php":">=7.2"
    },
    "autoload": {
        "psr-4": {
            "gmsth\\oops-validator\\": "src/"
        }
    }
}
